GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=ndtyn1
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
#GF_INSTALL_PLUGINS=grafana-clock-panel 1.0.1,grafana-simple-json-datasource 1.3.5
#
#GF_SERVER_DOMAIN=myrul.com
#GF_SMTP_ENABLED=true
#GF_SMTP_HOST=smtp.gmail.com:587
#GF_SMTP_USER=myadrress@gmail.com
#GF_SMTP_PASSWORD=mypassword
#GF_SMTP_FROM_ADDRESS=myaddress@gmail.com
